{
  "name": "stations-meteo",
  "description": "Portail Pluviométrique",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.jsx",
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "google-map-react": "^1.0.9",
    "json-fetch": "^7.5.1",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-pickers": "^2.2.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^3.1.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.14.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "redux": "^4.0.1",
    "redux-saga": "0.16.2"
  },
  "scripts": {
    "start": "NODE_ENV=production serve -s build",
    "start:dev": "cross-env NODE_PATH=src react-scripts start",
    "test": "react-scripts test",
    "build": "cross-env NODE_PATH=src react-scripts --max_old_space_size=8192 build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.1.2"
  },
  "resolutions": {
    "**/@babel/runtime": "7.5.0"
  }
}
